{

  "ConnectionStrings": {
    "Oracle": "User Id=ecommerce;Password=DevPassword123;Data Source=localhost:1521/FREEPDB1;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
